# zjzm

./: pom.xml
src/main/java/com/chzm/: Application.java
src/main/java/com/chzm/action/: Activity.java  Auth.java  UserRoles.java
src/main/java/com/chzm/config/: DataSource.java  MybatisConfig.java  PageHelpConfig.java
src/main/java/com/chzm/config/bussConfig/: AuthMapConfig.java
src/main/java/com/chzm/dao/activity/: ActivityDao.java
src/main/java/com/chzm/dao/role/: RoleDao.java
src/main/java/com/chzm/dao/user/: UserDao.java
src/main/java/com/chzm/model/: PageParam.java  RequestHead.java
src/main/java/com/chzm/model/avtivity/: ActivityDetail.java  ActivityInfo.java  ActivityJoinDetail.java  PlayRole.java
src/main/java/com/chzm/model/role/: GroupRoles.java  PlayRoleGroup.java  SortRoles.java  UserHaveRoles.java
src/main/java/com/chzm/model/sys/: AuthorityReslut.java  RespenseBean.java  SysLog.java  SysLogExample.java
src/main/java/com/chzm/model/user/: User.java
src/main/java/com/chzm/param/: ActivityQueryParam.java  AuthQueryParam.java  RoleSendParam.java
src/main/java/com/chzm/service/activity/: ActivityService.java
src/main/java/com/chzm/service/activity/impl/: ActivityServiceImpl.java
src/main/java/com/chzm/service/role/: RoleService.java
src/main/java/com/chzm/service/role/impl/: RoleServiceImpl.java
src/main/java/com/chzm/service/user/: UserService.java
src/main/java/com/chzm/service/user/impl/: UserServiceImpl.java
src/main/java/com/chzm/utils/: EmptyUtil.java  HttpTool.java  NumberUtil.java
src/main/resources/: 2515357_www.zjzm.online.pfx  application.properties  generatorConfig.xml
src/main/resources/config/: dataSource.properties
src/main/resources/mapper/: ActivityMapper.xml
src/test/java/com/chzm/test/config/: RolesDataTest.java  druidConfigTest.java
