server.port=80

#SSL配置
server.ssl.key-store=classpath:2515357_www.zjzm.online.pfx
server.ssl.key-store-password=8UEsv88S  #pfx-password.txt中复制出来的密码
server.ssl.keyStoreType=PKCS12


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true